# samplesum

./: Jenkinsfile  Jenkinspipeline  README.md  pom.xml  settings.xml
src/main/java/com/cg/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/testsumproject/: CalculatorTest.java
